D:\169250\c_s_5\bin\Debug\net6.0-windows\c_s_5.exe
D:\169250\c_s_5\bin\Debug\net6.0-windows\c_s_5.deps.json
D:\169250\c_s_5\bin\Debug\net6.0-windows\c_s_5.runtimeconfig.json
D:\169250\c_s_5\bin\Debug\net6.0-windows\c_s_5.dll
D:\169250\c_s_5\bin\Debug\net6.0-windows\c_s_5.pdb
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.csproj.AssemblyReference.cache
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.Form1.resources
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.csproj.GenerateResource.cache
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.GeneratedMSBuildEditorConfig.editorconfig
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.AssemblyInfoInputs.cache
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.AssemblyInfo.cs
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.csproj.CoreCompileInputs.cache
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.dll
D:\169250\c_s_5\obj\Debug\net6.0-windows\refint\c_s_5.dll
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.pdb
D:\169250\c_s_5\obj\Debug\net6.0-windows\c_s_5.genruntimeconfig.cache
D:\169250\c_s_5\obj\Debug\net6.0-windows\ref\c_s_5.dll
